Day9-CalendarAPI/Day9-CalendarAPI/Mode.xaml

<phone:PhoneApplicationPage
    x:Class="Day9_CalendarAPI.Paramtre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
       <!-- Param mode --> 
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mode" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Parametre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Parametre -->
            <!-- Privé -->
            <phone:Pivot Title="Comment lire les événements ?" Loaded="Pivot_Loaded">
                <phone:PivotItem CacheMode="{x:Null}" Header="En privé">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Quand les écouteurs sont branchés." VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="23"/>
                        <tk:ToggleSwitch x:Name="inPrivateActivated" Header="Activer/Désactiver la lecture" Margin="0,33,0,0" VerticalAlignment="Top" IsChecked="True" Checked="inPrivateActivated_Checked"  />
                        <Grid Margin="0,149,0,-1" x:Name="inPrivateSelection" >
                            <RadioButton x:Name="inPrivateAutomatic" Content="Lire automatiquement." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Checked="inPrivateAutomatic_Checked"/>
                            <RadioButton x:Name="inPrivateAsk" Content="Demander avant de lire." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" Checked="inPrivateAsk_Checked"/>
                            <RadioButton x:Name="inPrivateWarn" Content="Juste prévenir." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" Checked="inPrivateWarn_Checked"/>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
                <!-- Public -->
                <phone:PivotItem CacheMode="{x:Null}" Header="En public">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Quand les écouteurs NE sont PAS branchés." VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="23"/>
                        <tk:ToggleSwitch x:Name="inPublicActivated"  Header="Activer/Désactiver la lecture" Margin="0,33,0,0" VerticalAlignment="Top" IsChecked="True" />
                        <Grid Margin="0,149,0,-1" x:Name="inPublicSelection" >
                            <RadioButton x:Name="inPublicAutomatic" Content="Lire automatiquement." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Checked="inPublicAutomatic_Checked" />
                            <RadioButton x:Name="inPublicAsk" Content="Demander avant de lire." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" Checked="inPublicAsk_Checked" />
                            <RadioButton x:Name="inPublicWarn" Content="Juste prévenir." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" Checked="inPublicWarn_Checked" />
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>