Day9-CalendarAPI/Day9-CalendarAPI/Voice.xaml

<phone:PhoneApplicationPage
    x:Class="Day9_CalendarAPI.Voice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Voice" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Voice Synthesizer Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBox x:Name="text_read" HorizontalAlignment="Left" Height="620" TextWrapping="Wrap" Text="Saisissez quelque chose dans cette zone puis appuyez sur « Let's read! » et je commencerai le show ! Cliquez sur « let's hear! » et je vous écouterai. ;)" VerticalAlignment="Top" Width="456" AcceptsReturn="True"/>
            <Button x:Name="let_sRead" Content="Let's read!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="let_sRead_Click"/>
            <Button x:Name="let_sHear" Content="Let's hear!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="let_sHear_Click" />
    
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>